# UserService

./: UserService.sln  dockerfile
Application/: Application.csproj
Application.Core/: Application.Core.csproj
Application.Core/Enums/: TokenType.cs
Application.Core/Interfaces/: IAppConfigService.cs
Application.Infrastructure/Services/: AppConfigService.cs
Application/DTOs/APIRequestResponseDTOs/: ApiResponseDto.cs  ErrorDescriptionDto.cs  ErrorResponseDto.cs
Application/DTOs/CommonDTOs/: AppSettingConfigurationDto.cs
Application/DTOs/UserDTOs/: CreateNewUserRequestDto.cs  GetUserInformationByIdResponseDto.cs  LogInRequestDto.cs  LogInResponseDto.cs  NameElementDto.cs  UpdateUserRequestDto.cs  UserInformationDto.cs
Application/Enums/: TokenType.cs
Application/Extensions/CommonExtensions/: HttpContextExtension.cs
Application/Extensions/DtoExtensions/: ApiRequestResponseExtensions.cs
Application/Helpers/BasicDataHelpers/: DataAggregatorHelper.cs  JsonConvertHelper.cs
Application/Helpers/EncryptionDecryptionHelper/: OneWayEncryptionHelper.cs
Application/Helpers/FileHelpers/: JsonFileReaderHelper.cs
Application/Interfaces/: IAppConfigService.cs  IAuthService.cs  IUserInfoService.cs
Application/Validations/UserValidations/: CreateNewUserRequestValidator.cs  LogInRequestValidator.cs  UpdateUserRequestValidator.cs
Chat.Core/: Chat.Core.csproj
Chat.Core/Interfaces/: IChatFriendService.cs
Chat.Infrastructure/: Chat.Infrastructure.csproj
Chat.Infrastructure/Helpers/: ChatFriendHelper.cs
Chat.Infrastructure/Repositories/: ChatFriendRepository.cs
Chat.Infrastructure/Services/: ChatFriendService.cs
Domain/: Domain.csproj
Domain/DTOs/: ChatUserSearchResultDto.cs  FriendRequestDetailsDto.cs
Domain/Enums/: FriendshipStatus.cs
Domain/Interfaces/: IUserInfoRepository.cs
Domain/Interfaces/ChatRepositories/: IChatFriendRepository.cs  IChatListRepository.cs
Domain/Interfaces/UserRepositories/: IUserInfoRepository.cs
Domain/Models/: ChatDbContext.cs  TblUserChatFriend.cs  TblUserChatFriendShipStatus.cs  TblUserInformation.cs  Tbluserinformation.cs
Domain/Scaffold/: script.txt
Domain/ViewModels/: ChatUserSearchResultViewModel.cs  FriendRequestViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: UserInfoRepository.cs
Infrastructure/Services/: AppConfigService.cs  AuthService.cs  UserInfoService.cs
User.Core/: User.Core.csproj
User.Core/Interfaces/: IAuthService.cs  IUserInfoService.cs
User.Infrastructure/: User.Infrastructure.csproj
User.Infrastructure/Repositories/: UserInfoRepository.cs
User.Infrastructure/Services/: AppConfigService.cs  AuthService.cs  UserInfoService.cs
User.WebAPI/: Program.cs  User.WebAPI.csproj  UserService.http  appsettings.json
User.WebAPI/ApiEndPoints/: AuthApi.cs  UserApi.cs
User.WebAPI/ApiEndPoints/Chat/: ChatFriendManageApi.cs
User.WebAPI/ApiEndPoints/User/: AuthApi.cs  UserApi.cs
User.WebAPI/EndPointFilters/: ValidateModelFilter.cs
User.WebAPI/Extensions/: ApiRoutesExtensions.cs
User.WebAPI/Middlewares/: ExceptionMiddleware.cs
User.WebAPI/Properties/: launchSettings.json
User.WebAPI/ServiceConfiguration/: ConfigureServices.cs
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/ActionFilters/: ValidateModelAttribute.cs
UserService/ApiEndPoints/: AuthApi.cs  UserApi.cs
UserService/Controllers/: AuthController.cs  UserController.cs
UserService/EndPontFilters/: ValidateModelFilter.cs
UserService/Extensions/: ApiRoutesExtensions.cs
UserService/Middlewares/: ConfigureServicesMiddleware.cs  ExceptionMiddleware.cs  ValidationMiddleware.cs
UserService/ServiceConfiguration/: ConfigureServices.cs
(+28 files in other folders)
